proto/matches.proto

syntax = "proto3";

package matches;
option go_package = "ibercs/proto/matches;matches";

import "proto/teams.proto";
import "proto/tournaments.proto";

message Match {
    int32 ID = 1;
    string FaceitId = 2;
    teams.Team TeamA = 3;
    string TeamAName = 4;
    bool IsTeamAKnown = 5;
    int32 ScoreTeamA = 6;
    teams.Team TeamB = 7;
    string TeamBName = 8;
    bool IsTeamBKnown = 9;
    int32 ScoreTeamB = 10;
    int32 BestOf = 11;
    int64 Timestamp = 12;
    repeated string Streams = 13;
    string TournamentName = 14;
    string TournamentFaceitId = 15;
    tournaments.Tournament Tournament = 16;
    repeated string Map = 17;
}

message MatchList {
    repeated Match Matches = 1;
}

message Empty {}
message Bool {
    bool res = 1;
}

service MatchesService {
    rpc GetAllMatches (Empty) returns (MatchList);
    rpc GetUpcomingMatches (GetUpcomingRequest) returns (MatchList);
    rpc GetMatchByFaceitId (GetMatchRequest) returns (Match);
    rpc SetStreamToMatch (SetStreamRequest) returns (Bool);
}

message GetMatchRequest {
    string FaceitId = 1;
}

message GetUpcomingRequest {
    int32 Days = 1;
}

message SetStreamRequest {
    string FaceitId = 1;
    string StreamChannel = 2;
}