proto/players.proto

syntax = "proto3";

package players;
option go_package = "./proto/players;proto";


message Player {
    int32 Id = 1;
    string Nickname = 2;
    string FaceitId = 3;
    string SteamId = 4;
    string Avatar = 5;
    PlayerStats Stats = 6;
}

message PlayerStats {
    int32 PlayerId = 1;
    float KdRatio = 2;
    float KrRatio = 3;
	float KillsAverage = 4;
	float DeathsAverage = 5;
	float HeadshotPercentAverage = 6;
	float MVPAverage = 7;
	float AssistAverage = 8;
    int32 Elo = 9;
}

message PlayerList {
    repeated Player players = 1;
}

message Empty {}

service PlayerService {
    rpc GetPlayers (Empty) returns (PlayerList);
    rpc GetProminentPlayers (Empty) returns (ProminentPlayerList);
    rpc NewPlayer (NewPlayerRequest) returns (PlayerResponse);
}

message NewPlayerRequest {
    string Nickname = 1;
    string FaceitId = 2;
    string SteamId = 3;
    PlayerStats Stats = 4;
}

message PlayerResponse {
    string message = 1;
    int32 playerId = 2;
}

message ProminentPlayer {
    int32 Id = 1;
    float Score = 2;
    string Nickname = 3;
    string Faceit_id = 4;
    string Steam_id = 5;
    string Avatar = 6; 
}

message ProminentPlayerList {
    repeated ProminentPlayer players = 1;
    int32 Week = 2;    
    int32 Year = 3;   
}