proto/teams.proto

syntax = "proto3";

package teams;
option go_package = "proto/teams;teams";

message Team {
    int32 Id = 1;
    string FaceitId = 2;
    string Name = 3;
    string Nickname = 4;
    string Avatar = 5;
    bool Active = 6;
    repeated string PlayersId = 7;
    TeamStats Stats = 8;
    string Twitter = 9;
    string Instagram = 10;
    string Web = 11;
    repeated string Tournaments = 12;
}

message TeamStats {
    int32 TotalMatches = 1;
    int32 Wins = 2;
    float Winrate = 3;
    repeated int32 RecentResults = 4;
    map<string, TeamMapStats> MapStats = 5;
}

message TeamMapStats {
    string MapName = 1;
    int32 Winrate = 2;
    int32 Matches = 3;
}



message Empty {}

service TeamService {
    rpc GetTeams (GetTeamsRequest) returns (TeamList);
    rpc GetTeamById (NewTeamRequest) returns (Team);
    rpc GetTeamByNickname (NewTeamRequest) returns (Team);
    rpc NewTeam (NewTeamRequest) returns (Team);
    rpc FindTeamByPlayerId(NewTeamRequest) returns (TeamList);
}

message TeamList {
    repeated Team teams = 1;
}

message GetTeamsRequest {
    bool active = 1;
}

message NewTeamRequest {
    string FaceitId = 1;
}