proto/teams.proto

syntax = "proto3";

package teams;
option go_package = "./proto/teams;proto";

message Team {
    int32 Id = 1;
    string FaceitId = 2;
    string Name = 3;
    string Nickname = 4;
    string Avatar = 5;
    bool Active = 6;
    repeated string PlayersId = 7;
}

message Empty {}

service TeamService {
    rpc GetTeams (GetTeamsRequest) returns (TeamList);
    rpc GetTeam (NewTeamRequest) returns (Team);
    rpc NewTeam (NewTeamRequest) returns (Team);
}

message TeamList {
    repeated Team teams = 1;
}

message GetTeamsRequest {
    bool active = 1;
}

message NewTeamRequest {
    string FaceitId = 1;
}