proto/tournaments.proto

syntax = "proto3";

package tournaments;
option go_package = "ibercs/proto/tournaments;tournaments";

import "proto/teams.proto";

message Tournament {
    int32 Id = 1;
    string FaceitId = 2;
    string OrganizerId = 3;
    string Name = 4;
    int64 RegisterDate = 5;
    int64 StartDate = 6;
    int32 CurrentTeams = 7;
    int32 Slots = 8;
    string JoinPolicy = 9;
    repeated string GeoCountries = 10;
    int32 MinLevel = 11;
    int32 MaxLavel = 12;
    string Status = 13;
    string BackgroundImage = 14;
    string CoverImage = 15;
    string Avatar = 16;
    repeated string TeamsId = 17;
}

message Organizer {
    int32 Id = 1;
    string FaceitId = 2;
    string Name = 3;
}

message Empty {}

message EseaLeague {
    string FaceitId = 1;
    string Name = 2;
    repeated teams.Team Teams = 3;
}

message EseaDetails {
    Tournament Tournament = 1;
    repeated EseaLeague EseaLeague = 2;
}

service TournamentService {
    rpc NewOrganizer (NewOrganizerRequest) returns (Organizer);
    rpc NewTournament (NewTournamentRequest) returns (Tournament);
    rpc GetAllTorunaments (Empty) returns (TournamentList);
    rpc GetTournament (GetTournamentByIdRequest) returns (Tournament);
    rpc GetEseaDetails (GetEseaDetailsRequest) returns (EseaDetails);
}

message GetEseaDetailsRequest {
    optional string season = 1;
}

message GetTournamentByIdRequest {
    string FaceitId = 1;
}

message NewOrganizerRequest {
    string FaceitId = 1;
    string Type = 2;
}

message NewTournamentRequest {
    string FaceitId = 1;
    string Type = 2;
}

message TournamentList {
    repeated Tournament Tournaments = 1;
}